[rewrite_local]
#sp
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js
#hb
https://market.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js
[MITM]
hostname = market.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com
